# Utiliser une image Python de base
FROM python:3.9-slim-bullseye

# Installer les dépendances système nécessaires pour psycopg2
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers Streamlit et les dépendances
COPY requirements.txt .
COPY streamlit_app ./streamlit_app

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Exposer le port par défaut de Streamlit
EXPOSE 8501

# Lancer l'application Streamlit
ENTRYPOINT ["streamlit", "run", "streamlit_app/app.py", "--server.port=8501", "--server.address=0.0.0.0"]